services:
  app:                    # The name of the service, can be anything
    image: todo-backend   # Declares which image to use
    build: .              # Declares where to build if image is not found
    ports:                # Declares the ports to publish
      - 3000:3000
    # environment:
    #   REDIS_URL: redis://localhost:6379
    #   MONGO_URL: mongodb://the_username:the_password@localhost:3456/the_database